.about
  width: 100%
  height: 410px
  background: asset-url('index/index_header.jpg') center no-repeat
  background-size: 1366px
  overflow: hidden

  .wrapper
    height: inherit
    position: relative

.about__photo
  position: relative
  z-index: 1

  // Эти свойства нужны для адаптивности

  // @media screen and (max-width:767px)
  //   display: none

  // @media screen and (max-width:1235px)
  //   opacity: 0.5
  //   transition: opacity 0.3s ease-in-out

  // @media screen and (min-width:1236px)
  //   opacity: 1
  //   transition: opacity 0.2s ease-in-out

  img
    display: block
    float: right
    width: 494px
    height: auto

.about__text
  position: absolute
  z-index: 2
  font-size: 0
  top: 50%
  transform: translateY(-50%)

  .about__header
    margin: 0
    margin-bottom: 4px

    font-size: 50px
    font-weight: 700
    line-height: 60px

    .header__brand-name
      font-size: 55px
      line-height: 65px

  p
    margin: 0
    font-size: 28px
    font-weight: 300
    line-height: 40px
