.brands__list
  margin-top: 50px
  margin-bottom: 50px

  .button
    padding-top: 8px
    padding-left: 30px
    padding-right: 30px
    font-size: 17px

.brands__item
  display: flex
  flex-direction: column
  width: 200px
  height: 100px
  margin: 0
  padding: 0

  .brands__link
    display: block
    width: 100%
    height: 100%
    cursor: pointer

    img
      width: 200px
      height: 100px

      opacity: 0.8
      transition: opacity .3s ease-in

    &:hover
      img
        opacity: 1

  & > *
    margin: auto
