.trigger
  width: 100%
  background-color: #f7f7f7

  // @media all and (max-width: 1023px)
  //   background-color: transparent

.trigger__list
  font-size: 0

.trigger__item
  display: flex
  min-height: 120px
  height: 120px
  margin: 0
  padding-left: 5%
  padding-right: 5%

  color: #222
  font-size: 17px
  font-weight: 500
  line-height: 28px
  text-transform: uppercase
  background-color: #f7f7f7

  &:nth-child(2)
    background-color: #f0f0f0

  //   @media all and (min-width: 768px) and (max-width: 1023px)
  //     background-color: #f7f7f7

  // &:nth-child(3)
  //   @media all and (min-width: 768px) and (max-width: 1023px)
  //     background-color: #f0f0f0