.delivery-method
  margin-bottom: 14px

  .choice-delivery__title
    margin-bottom: 20px

  .choice-delivery__list
    width: 550px
    margin: 0
    padding: 0

  .delivery__item
    flex-wrap: nowrap
    margin-bottom: 16px

    position: relative

    .ordering__radiobutton
      width: 455px

    .delivery__label
      margin: 0
      padding: 0

      position: absolute
      left: calc(100% + 15px)
      top: -3px

      .delivery__free
        display: block
        padding: 6px 15px

        background-color: #fff7b3

        color: #222
        font-size: 11px
        font-weight: 500
        line-height: 15px
        white-space: nowrap

  .delivery__description
    // display: none

    width: 360px
    margin-top: 3px
    margin-bottom: 4px
    padding-left: 32px
    box-sizing: border-box

    p, a
      margin: 0
      font-size: 12px
      font-weight: 300
      line-height: 20px
    a
      text-decoration: underline

  .delivery__price
    flex-wrap: nowrap
    background-color: #fff

    padding-left: 16px

    .previous-price, .actual-price
      span
        font-size: 16px

    .previous-price
      margin-right: 5px





