.choice-delivery

  .choice-delivery__title
    display: block
    margin-bottom: 7px

    color: #888
    font-size: 13px

    .title__comment
      padding-left: 10px
      color: #bbb
      font-size: 11px

  .choice__city
    margin-bottom: 30px

    .choice-delivery__title
      margin-bottom: 9px

    .SumoSelect
      width: 310px

      & > .CaptionCont
        padding-left: 15px

      & > .optWrapper
        & > .options
          & > li.opt
            padding-left: 15px


.delivery__form
  margin-bottom: 30px

  .form__item
    margin-bottom: 20px

    &:last-of-type
      margin-bottom: 0

    input
      padding-left: 15px
      padding-right: 15px

    ::placeholder
      font-size: 13px
      text-transform: lowercase

  .fio__items
    input[type='text']
      width: 190px
      margin-right: 10px

  .phone__items
    input
      width: 320px
      margin-right: 15px

    ::placeholder
      color: #222
      font-size: 16px

  .phone__description
    width: 110px
    color: #888
    font-size: 11px
    font-weight: 500
    line-height: 15px

  .addres__items
    input
      width: 120px
      margin-right: 10px

      &.street
        width: 210px


  .comment
    .choice-delivery__title
      margin-bottom: 9px

  textarea
    width: 600px
    height: 77px







