@import 'web/variables'

.ordering__radiobutton
  position: relative

  z-index: 2
  background-color: #fff

  &:before
    content: ''
    display: block
    width: 100%
    height: 1px

    position: absolute
    left: 0
    top: 10px
    z-index: 1

    background-color: #e3e3e3



  input[type='radio']
    display: none

  .radio__label
    position: relative
    display: block
    padding-left: 32px

    font-size: 14px
    font-weight: 500
    line-height: 22px
    cursor: pointer

    z-index: 3
    background-color: #fff

    .radio__title
      padding-right: 15px

    .radio__pseudo
      display: block
      width: 22px
      height: 22px

      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)

      border: 1px solid #ddd
      border-radius: 50%
      background-color: #fff
      cursor: pointer

      z-index: 4

  input[type='radio']:checked + .radio__pseudo
    &:before
      content: ''
      display: block
      width: 10px
      height: 10px

      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      z-index: 5

      border-radius: 50%
      background-color: $color_brand