.choice-payment
  .choice-payment__title
    font-size: 14px
    font-weight: 700
    line-height: 25px
    text-transform: uppercase

.payment-method
  width: 100%
  margin-bottom: 45px

  .choice-payment__title
    display: block
    width: 100%
    padding-bottom: 11px

    border-bottom: 1px solid #e8e8e8
    line-height: 29px

.choice-payment__list

  .payment__item
    width: 100%
    height: 80px

    border-bottom: 1px solid #e8e8e8

    .radio__label
      padding-left: 22px

    .radio__image
      display: inline-block
      width: 74px

    .payment__surcharge
      font-size: 16px
      font-weight: 300

      b
        font-weight: 700

  .payment__item__online
    .radio__image
      width: 146px

      span
        margin-right: 10px

        &:last-child
          margin-right: 0