.set-item__description

  .description__left
    width: 680px
    margin-right: 80px

  .description__right
    padding: 0
    padding-top: 10px

.description__title
  .set-identify
    margin-right: 12px
    color: #aaa