@import 'web/variables'
@import 'web/mixins'

.set-composition
  margin-bottom: 43px

.set-composition__title
  display: inline-block
  height: 47px

  margin-top: 41px
  margin-bottom: 0
  margin-right: 33px

  font-size: 45px
  font-weight: 700
  line-height: 47px

  + .icon
    margin-left: 0px
    padding-left: 24px

    color: #888
    font-size: 14px
    font-weight: 500
    line-height: 47px

    position: relative
    top: -7px

    &::before
      font-size: 17px

      position: absolute
      left: 0
      top: 0

    +hover(#222)

    &.active
      color: #222

.set-composition__tabs
  display: inline-block
  // height: 47px

  list-style: none

  li
    display: inline-block
    margin-right: 18px

    font-size: 0

    a
      display: block
      padding: 2px 5px

      font-size: 16px
      line-height: 35px
      font-weight: 300

      &.active
        font-weight: 700
        text-decoration: underline

.set-composition__content
  flex-wrap: nowrap

  margin-top: 19px

.set-composition__right
  width: 500px
  height: 292px
  padding: 6px

  border: 3px solid #e8e8e8
  background-color: #fff

  box-sizing: border-box

  &.arrow-composition

    position: relative

    z-index: 1

    &:before
      content: ''
      display: block
      width: 140px
      height: 53px

      background: asset-url('product_sets/arrow-composition.png') no-repeat
      background-size: 140px 53px

      position: absolute
      left: -28px
      top: 20px

      z-index: 2

.about-probe
  width: 480px
  height: 272px
  border: 1px solid #e8e8e8
  background-color: #fff

  position: relative

.about-probe__close
  position: absolute
  right: 10px
  top: 10px

  cursor: pointer

  +hover(#222)

.about-probe__suggestion
  display: block
  position: absolute
  width: 100%

  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  text-align: center

  color: #888
  font:
    family: 'Georgia', sans-serif
    size: 25px
    style: italic
  line-height: 33px

.about-probe__content
  align-content: space-around
  height: 100%

  padding: 5px 20px
  overflow: hidden

  .h4
    margin: 0

    font-weight: 700

  table.property__list
    margin-bottom: 0

    td
      font-size: 13px
      line-height: 21px

      &:first-child
        width: 190px

.about-probe__controllers
  &.catalog__item__controllers
    display: block
    position: static
    left: auto
    top: auto

    .icon
      display: inline-block
      vertical-align: middle

    .icon_heart,
    .icon_heart_full
      width: 19px
      height: 17px

      margin-left: 7px
      margin-right: 7px

      cursor: pointer

    .icon_eye
      width: 24px
      height: 17px

      cursor: pointer

  .rating
    display: inline-block
    margin-bottom: 0

    .raiting__counter
      display: none
      visibility: hidden



.set-composition__bottles
  display: flex
  flex-direction: column
  flex-wrap: nowrap

  .bottles__list
    margin-bottom: 19px

    &:last-of-type
      margin-bottom: 0

    .bottles__image
      display: block
      position: relative

      cursor: pointer
      box-sizing: border-box

      &:last-child
        padding-right: 0 !important

      img
        display: block
        width: 100%

        position: absolute
        top: 50%
        left: 0
        transform: translate(0, -50%)

        opacity: 0.2

      &:hover,
      &.active-image
        img
          opacity: 1

          transition: opacity .2s ease-in


    .bottles__image:first-child:nth-last-child(3),
    .bottles__image:first-child:nth-last-child(3) ~ .bottles__image,
    .bottles__image:first-child:nth-last-child(4),
    .bottles__image:first-child:nth-last-child(4) ~ .bottles__image
      width: 150px
      height: 175px

      &:nth-child(2n)
        padding-right: 4px

      &:nth-child(2n+1)
        padding-right: 3px


    .bottles__image:first-child:nth-last-child(5),
    .bottles__image:first-child:nth-last-child(5) ~ .bottles__image
      width: 130px
      height: 152px

      &:nth-child(2n)
        padding-right: 8px

      &:nth-child(2n+1)
        padding-right: 7px


    .bottles__image:first-child:nth-last-child(6),
    .bottles__image:first-child:nth-last-child(6) ~ .bottles__image
      width: 110px
      height: 129px

      padding-right: 6px


  .bottles__list:first-child:nth-last-child(3),
  .bottles__list:first-child:nth-last-child(3) ~ .bottles__list
    .bottles__image:first-child:nth-last-child(6),
    .bottles__image:first-child:nth-last-child(6) ~ .bottles__image
      width: 70px
      height: 82px

      &:nth-child(2n)
        padding: 0
        margin-right: 27px

      &:nth-child(2n+1)
        padding: 0
        margin-right: 28px


.set-composition__names

  .names__list
    border-spacing: collapse

    td
      width: 250px
      min-width: 250px
      max-width: 250px
      // height: 45px

      margin: 0
      padding: 0
      padding-bottom: 5px
      padding-left: 19px

      border-right: 41px solid transparent

      vertical-align: top
      overflow: hidden
      text-overflow: ellipsis

      position: relative

      a
        display: block
        width: 100%
        height: 100%

        &:hover
          *
            font-weight: 700


    .names__counter
      display: block

      position: absolute
      left: 0
      top: 0

      color: $color_brand
      font-size: 10px
      font-weight: 500
      font-style: normal
      line-height: 15px

    span
      color: #222
      line-height: 15px

    .names__brand
      font-size: 11px
      font-weight: 700
      line-height: 15px
      text-transform: uppercase

    .names__aroma
      font-size: 12px
      font-weight: 300
      line-height: 15px

    td:first-child:nth-last-child(3),
    td:first-child:nth-last-child(3) ~ td
      width: 160px
      min-width: 160px
      max-width: 160px


    // Убрать потом вторую строку с псевдоклассами
    td.active,
    tr:first-child td:nth-child(2)
      a
        *
          font-weight: 700

        span
          border-bottom: 1px dotted #222


          // -webkit-text-decoration: underline dotted #222
          // text-decoration: underline dotted #222
          // -webkit-text-decoration-skip: skip

          // background: linear-gradient(to right, #222, #222 50%, transparent 50%)
          // background-repeat: repeat-x
          // background-position: 0 100%
          // background-size: 3px 1px
          // position: relative

