@import 'web/mixins'

.brand
  margin-top: 5px
  margin-bottom: 22px

  .brand__image
    position: relative
    z-index: 1

    img
      position: absolute
      top: -12px
      left: 50%
      transform: translate(-50%, 0)

  .brand__description
    position: relative
    z-index: 2

    p
      // display: inline
      margin: 0
      font-size: 13px
      line-height: 22px
      color: #555
      font-weight: 500

    .read-more
      // display: inline
      font-size: 13px
      line-height: 22px
      color: #222
      font-weight: 700
      text-decoration: underline
      cursor: pointer

      +hover

    // .showed__description
    //   display: inline