.category
  margin: 0
  margin-bottom: 29px

  .gender
    color: #888
    font-size: 14px
    font-weight: 500
    line-height: 22px
    text-transform: uppercase

  h2
    margin: 2px 0
    color: #222
    font-size: 30px
    font-weight: 700
    line-height: 40px
    text-transform: uppercase

  p
    margin: 6px 0
    color: #555
    font-size: 13px
    font-weight: 500
    line-height: 22px