.product-sets__header,
.product-samples__header
  max-width: 1366px
  height: 130px
  margin: 0 auto
  margin-bottom: 40px
  background: asset-url('catalog/catalog_header_bg.png') repeat-x
  background-size: 977px 130px

  .row, .wrapper
    height: inherit

  .row
    position: relative

  .about__text
    padding: 0
    top: 0
    transform: translateY(0)

    .text__title
      display: inline-block

    h1
      margin-top: 12px
      margin-bottom: 2px

      font-size: 35px
      font-weight: 700
      line-height: 50px

    p
      font-size: 16px
      font-weight: 300
      line-height: 26px

    .separator
      margin-top: 5px
      margin-bottom: 10px

  .about__photo
    padding: 0

    position: relative

    img
      width: 311px
      height: inherit

      position: absolute
      right: 0
      bottom: 0


