//= require_tree ./show

.product-set
  .set-item__photo
    width: 100%
    height: 360px
    margin-bottom: 35px
    overflow: hidden

  .description__title
    margin: 0
    margin-bottom: 10px

    & + .rating
      margin-bottom: 6px

  .description__right
    .property__list
      margin-bottom: 44px

      td:first-child
        width: 111px



  .advantage
    width: 100%
    padding-top: 7px

    .advantage__list
      // flex-direction: column
      flex-wrap: nowrap

      .col-xs
        padding: 0

    .advantage__description
      line-height: 20px

  .title-strike
    margin-top: 32px