@import 'web/variables'

.search__reveal-box
  width: 30px
  height: 30px

  position: relative

.search__reveal
  position: absolute
  top: 2px
  right: 0
  bottom: 0

  width: 30px
  height: 30px
  overflow: hidden

  flex-wrap: nowrap

  background-color: #fff

  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)

  .icons__item
    width: 30px
    height: 30px
    margin: 0 1px
    margin-top: -4px

  .search__form
    width: 0
    height: 17px

    position: relative

    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)

  input
    display: block
    width: 100%
    height: 17px
    line-height: 17px

    padding: 0
    padding-bottom: 3px

    position: absolute
    top: -6px

    font-size: 12px
    color: #222
    text-align: left

    border: none
    border-bottom: 1px solid #222

  button
    visibility: hidden

  &.open,
  &:hover
    width: 300px

    .search__form
      width: 270px

  &.open
    overflow: visible

    .search__result
      opacity: 1

  .search__result
    display: block
    width: 100%
    height: 300px

    opacity: 0
    overflow: hidden
    overflow-y: auto

    position: absolute
    top: 21px
    left: 0
    z-index: 10

    border: 1px solid #e8e8e8
    background-color: #fff

    ul

      li
        list-style: none

        display: block
        width: 100%
        height: 35px
        line-height: 35px

        margin: 0
        padding: 0

        text-overflow: ellipsis
        text-align: left

        a
          display: block
          width: 100%
          height: inherit
          line-height: inherit

          padding: 0 17px

          white-space: nowrap

          color: #222
          font-size: 13px
          font-weight: 300

        &:hover
          background-color: #f7f7f7

          a
            color: $color_brand