@import 'web/mixins'
@import 'web/variables'

.authorization
  margin-bottom: 30px
  padding: 0
  padding-top: 36px
  padding-bottom: 10px

  background-color: #fff

.authorization__wrapper
  margin-bottom: 70px

.authorization__title, .authorization__bottom-title
  width: 650px
  margin-bottom: 39px

  &.title-strike
    margin-top: 0

    & > *
      padding-left: 50px
      padding-right: 50px
      font-size: 30px
      font-weight: 700
      text-transform: uppercase

.authorization__bottom-title
  width: 560px
  margin-bottom: 33px

  &.title-strike

    & > *
      color: #888
      font-size: 17px

    &:before
      background-color: #e6e6e6

.authorization__form
  flex-direction: column
  flex-wrap: nowrap

  width: 50%
  height: 245px

  margin: 0
  padding-left: 110px
  padding-right: 110px

  box-sizing: border-box

  form.form
    input
      margin-bottom: 10px

  .form__title
    margin: 0
    // margin-bottom: 28px

    font-size: 17px
    text-transform: uppercase

  .form__description
    margin-bottom: 24px

    .icon_check
      display: inline-block
      width: 60px
      height: 55px
      margin-bottom: 19px

      &::before
        font-size: 55px
        color: #64ac3d

    p
      margin: 0
      line-height: 20px
      color: #888

  .form__controller
    margin-top: 7px

    .icon__pagination__arrow-left
      padding-left: 13px

      color: #888
      font-size: 13px
      line-height: 16px

      position: relative

      &:hover
        color: #222
        text-decoration: underline

      &:before
        position: absolute
        left: 0
        top: 50%
        transform: translate(0, -50%)

  .button
    width: 100%
    height: 40px
    padding: 0
    padding-top: 1px

    line-height: 40px
    font-size: 14px
    box-sizing: border-box

    &.button__blue
      padding-top: 2px

  .error
    input
      border-color: $color_brand

    .error__description
      display: block
      color: $color_brand
      font-size: 13px
      font-weight: 500
      line-height: 18px
      text-align: left


.authorization__social
  width: 100%

  .icon
    margin-right: 40px

    &:last-child
      margin-right: 0

.authorization__left
  position: relative

  &:after
    content: ''
    display: block
    width: 1px
    height: 200px
    background-color: #e8e8e8

    position: absolute
    top: 50%
    right: -1px
    transform: translate(0, -50%)




.registration
  form.form
    margin-top: 18px

  .error
    form.form
      margin-top: 7px

    .error__description
      margin-bottom: 12px

    label.password + .error__description
      margin-bottom: 0

    .form__controller
      margin-top: 0


.password-recovery
  .button
    width: 200px

.password-recovery__check
  .form__description
    margin-bottom: 0

  .button
    width: 140px




