@import 'web/variables'
@import 'web/mixins'

.all-brands

  h1
    margin-top: 30px
    margin-bottom: 16px

  .all-brands__trigger
    flex-wrap: nowrap
    width: 100%
    padding: 9px 40px
    padding-bottom: 6px

    background-color: #f7f7f7

    li
      list-style: none

      a
        display: block
        // margin-right: 17px
        padding: 5px

        span
          color: #222
          font-size: 14px
          line-height: 17px
          font-weight: 700
          text-transform: uppercase

        &.active
          span
            color: $color_brand
            border-bottom: 1px solid $color_brand

        &:hover, &:active
          span
            color: $color_brand

      &:last-child
        a
          margin-right: 0


  table
    border-collapse: collapse

  .all-brands__list
    width: 100%
    margin: 0
    padding: 0

    th, td
      padding-top: 32px
      padding-bottom: 32px

    .all-brands__separator
      border-bottom: 1px solid #e8e8e8

      &:last-of-type
        border: 0

    tbody
      vertical-align: top
      text-align: left

    th, td table td
      width: 200px
      padding: 0
      padding-right: 20px
      line-height: 17px
      box-sizing: border-box
      border: 0

    td:last-child
      padding-right: 0

    th
      padding-top: 45px

      color: #222
      font-size: 50px
      font-weight: 500
      line-height: 30px
      text-transform: uppercase

    a
      cursor: pointer

    .brand__title
      color: #222
      font-size: 13px
      line-height: 17px
      font-weight: 500

      &.strong
        font-weight: 700

    .brand__logo
      height: inherit

      .logo__wrapper
        width: 100%
        height: inherit

        img
          max-width: 180px
          height: auto

    td table td
      a
        display: inline-block
        padding: 4px 0

        &:hover
          .brand__title
            color: $color_brand
            text-decoration: underline

          // .brand__logo
          //   display: block
























