//= require_tree ./cart

@import 'web/mixins'
@import 'web/variables'

.cart__composition, .promo-kod__form,
.delivery__composition, .payment__composition, .payment-go
  width: 800px
  margin-bottom: 20px
  box-sizing: border-box

.cart__in-total, .cart__information, .order-data
  width: 360px
  box-sizing: border-box

.cart__information
  margin-bottom: 20px

.ordering__wrapper
  margin-bottom: 30px

  .cart__title
    width: 440px
    margin-top: 0
    margin-bottom: 22px

    h1
      padding-left: 50px
      padding-right: 50px

      font-size: 30px
      font-weight: 700
      line-height: 33px
      text-transform: uppercase

      background-color: #f5f5f5

  .item__price
    text-align: right

    span
      line-height: 22px
      font-weight: 300

      &.price
        font-weight: 700
        text-transform: uppercase

    .actual-price
      span
        color: #222
        font-size: 20px

    .previous-price
      display: inline-block

      position: relative

      span
        color: #888
        font-size: 16px

      &:before
        content: ''
        display: block
        width: 100%
        height: 1px

        background-color: $color_brand

        position: absolute
        top: 50%
        left: 0

        transform: translate(0, -50%)


  .promo-kod__form

    input[type='text']
      width: 241px
      height: 44px
      margin-right: 5px
      padding-left: 19px

      border: 1px solid #cccccc
      background-color: #ffffff

      box-sizing: border-box

      &:focus
        outline: none
        outline-width: 0

        &::placeholder
          opacity: 0.4
          transition: opacity 0.2s ease-in

    ::placeholder
      @extend %placeholder

    %placeholder
      color: #aaa
      font:
        family: Arial
        size: 17px
        style: italic
      opacity: 1

    .button
      width: 144px
      height: 44px
      line-height: 44px
      padding: 0
      padding-top: 1px
      box-sizing: border-box



  .carousel__wrapper
    width: 100%
    margin-bottom: 0

    background-color: #fff

    .carousel
      width: calc(100% - 50px)

    .title-strike
      min-width: 460px
      width: 460px
      max-width: 460px

      margin-top: 15px
      margin-bottom: 15px

      h1, h2, h3
        padding-right: 50px
        padding-left: 50px
        font-size: 24px
        font-weight: 700

.cart__composition

  .special-sales
    height: 42px
    padding: 5px 20px
    background-color: #fff7b3

    box-sizing: border-box

    .sales__info
      color: $color_brand
      font-size: 16px
      font-weight: 300
      line-height: 25px

    .icon_question
      margin-left: 2px
      margin-right: 2px
      margin-top: -4px

    .look-recomendation
      // padding-right: 26px

      font-size: 16px
      font-weight: 300
      line-height: 30px
      cursor: pointer

      position: relative

      .icon_arrow_thin
        display: inline-block
        vertical-align: middle

        width: 16px
        height: 8px
        line-height: 30px
        margin-left: 10px

        position: relative

        &::before
          color: #909090
          font-size: 16px

          position: absolute
          right: 4px
          top: calc(50% + 1px)
          transform: translate(0, -50%) rotate(90deg)

      +hover(#222)

      &:hover
        text-decoration: underline

        .icon
          &::before
            color: #222

      span
        margin-left: 10px

















