@import 'variables'

.contacts-map
  width: 100%
  max-width: 1366px
  min-width: 1200px
  height: 342px
  margin: 0 auto

  box-sizing: border-box
  overflow: hidden

  background-image: asset-url('map.png')
  background-repeat: no-repeat
  background-size: 100%
  background-position: center 60%

  .frame-outer
    width: 480px
    padding: 4px
    box-sizing: border-box

    border: 3px solid #e8e8e8
    background-color: #fff

  .frame-inner
    width: 100%
    padding: 7px
    box-sizing: border-box

    border: 1px solid #e8e8e8
    background-color: #fff

  .frame-inner__content
    flex-flow: column nowrap

    span
      display: block
      color: #222
      font-size: 17px
      font-weight: 500
      line-height: 40px

    .text
      color: #888

    .phone
      margin-bottom: 5px

      color: $color_brand
      font-size: 35px
      font-weight: 700
      line-height: 39px

    .note
      margin-top: 3px

      color: $color_brand
      font-size: 14px


  .call-reception-hours__item
    margin-top: 4px
    margin-right: 40px

    &:last-of-type
      margin-right: 0

    .hours
      line-height: 20px
      color: #222
      font-size: 20px
      font-weight: 700

    .days
      line-height: 20px
      color: #888
      font-size: 14px
      font-weight: 500


.contacts
  .contacts__title
    display: inline-block
    margin-top: 40px
    margin-bottom: 30px
    padding: 0 50px

    position: relative

    &:before,
    &:after
      content: ''
      display: block
      width: 100px
      height: 1px
      background-color: #555

      position: absolute
      top: 50%
      transform: translate(0, -50%)

    &:before
      right: 100%

    &:after
      left: 100%

  .adress__list
    width: 100%

  .adress__content
    flex-flow: column nowrap

    span
      display: block

    .adress, .phone
      color: #222
      font-size: 18px
      font-weight: 500
      line-height: 30px

      .thin
        display: inline
        color: #888
        font-size: 14px

  .feedback
    margin-bottom: 75px

  .feedback__list
    padding: 0

    .property__list
      td
        line-height: 30px

        &:first-child
          width: auto
          min-width: 230px

          &:before
            top: 16px

  .feedback__form
    padding: 0
    padding-left: 40px

    .form__group
      margin-bottom: 10px

      &:first-of-type
        .form__group__item
          width: 290px

      .form__group__item
        margin-right: 20px

        &:last-of-type
          margin-right: 0

    .form__error
      .label__error
        margin-top: 4px

    textarea
      width: 600px
      height: 70px

    input, textarea
      padding-left: 12px
      padding-right: 12px

    ::placeholder
      text-transform: lowercase

    .button
      height: 38px
      line-height: 38px

      padding: 0
      padding-left: 40px
      padding-right: 40px

      font-size: 14px








