@import 'web/mixins'
@import 'web/variables'

aside.filter-panel
  width: $filter_width
  margin: 0
  margin-top: 5px
  margin-right: $filter_margin_right

  *
    font-size: 13px
    color: #222

.filter-panel__header
  border-bottom: 1px solid #e8e8e8

  .title
    font-weight: 700
    line-height: 35px
    text-transform: uppercase

  .reset-filter
    padding: 5px 0
    color: #888
    font-weight: 300
    line-height: 20px
    text-transform: lowercase

    +hover

  .active-filters
    margin: 2px 0
    padding: 15px 0

    border-top: 1px solid #e8e8e8

    span
      font-weight: 500
      line-height: 22px
      text-transform: lowercase

    a.icon
      padding: 5px
      width: 11px
      height: 10px
      margin-right: -5px

    .icon_close
      &:before
        font-size: 10px
        color: #909090
      +hover


.filter-panel__body
  display: block
  padding-top: 20px

  ul
    list-style: none

  dl, dt, dd
    margin: 0

  dd
    margin-bottom: 20px

  input[type='checkbox']
    display: none

    width: 12px
    height: 12px
    margin-right: 6px
    border: 1px solid #222
    border-radius: 0
    background-color: #fff
    position: absolute
    left: 0
    top: 50%
    transform: translate(0, -50%)

  .filter__title
    margin-bottom: 8px
    font-weight: 900
    text-transform: uppercase

  .filter__checkbox-subtitle
    margin-top: 8px
    color: #888
    line-height: 20px
    font-weight: 500
    text-transform: lowercase

  .filter-checkbox
    padding: 3px 0

    .label-chk
      position: relative
      display: block
      padding-left: 18px

      font-weight: 500
      font-size: 13px
      line-height: 14px
      text-transform: lowercase
      cursor: pointer

      .pseudo-chk
        position: absolute
        display: block
        left: 0
        top: 1px

        width: 12px
        height: 12px
        box-sizing: border-box

        border: 1px solid #222
        border-radius: 0
        background-color: #fff
        cursor: pointer

        &.icon_close
          &::before
            font-size: 9px
            visibility: hidden

            position: absolute
            top: calc(50%)
            left: calc(50% + .5px)
            transform: translate(-50%, -50%)

      input[type="checkbox"]:checked + .pseudo-chk
        &:before
          visibility: visible

  .filter__search
    padding-bottom: 15px
    border-bottom: 1px solid #e8e8e8

    input[type="search"]
      width: 100%
      height: 22px
      margin-bottom: 10px
      padding: 0 6px
      padding-bottom: 1px
      border: 1px solid #e8e8e8
      background-color: #fff

      &:focus
        outline: none
        outline-width: 0

        &::placeholder
          opacity: 0.4
          transition: opacity 0.2s ease-in

    ::placeholder
      @extend %placeholder

    %placeholder
      color: #aaa
      font:
        family: Arial
        size: 11px
        style: italic
      opacity: 1
      text-transform: lowercase

    .filter__checkbox-group
      height: 138px
      overflow-y: auto

    .label-chk
      text-transform: none

  .filter__price-control
    .range-controls
      width: 100%
      height: 41px
      overflow: hidden

      .scale
        width: 100%
        margin-top: 31px

      .ui-slider
        position: relative

      .ui-slider-horizontal
        width: calc(100% - 12px)
        height: 1px
        margin-left: 6px

      .ui-slider-handle
        top: -6px
        margin-left: -6px

      .value
        position: absolute
        top: -25px

        color: #222
        font-size: 12px
        font-weight: 500
        line-height: 18px

        white-space: nowrap

        &.value__first
          left: -6px

        &.value__last
          right: -6px

      .ui-widget-header,
      .ui-widget-content
        background: #222
        border: none

      .ui-widget-content
        .ui-state-default
          width: 12px
          height: 12px
          box-sizing: border-box

          border: 1px solid #222
          border-radius: 0
          background: #fff
          cursor: pointer

          &.changed
            background: #222

        .ui-state-hover,
        .ui-state-active,
        .ui-state-focus
          background: #222
          outline: 0
