@import 'web/mixins'

.footer
  font-size: 13px
  background-color: #fff

  a
    font-size: 13px

.footer-inner
  padding-top: 30px
  padding-bottom: 35px

.footer__description
  width: 290px
  text-align: justify

  p
    color: #555
    font-size: 12px
    font-weight: 500
    line-height: 25px


  a.logo
    margin: 0 auto
    margin-bottom: 17px

.footer__menu
  width: 200px
  padding-left: 10px

  ul
    margin-top: 16px

    li
      list-style: none

.menu__item a
  display: inline-block
  color: #555
  font-weight: 500
  line-height: 26px
  white-space: nowrap

  +hover

.footer__title
  color: #222
  font-weight: 700
  line-height: 25px
  text-transform: uppercase
  white-space: nowrap

.footer__contacts

  .contacts
    margin-top: 16px
    margin-bottom: 20px

  .contacts__call
    color: #555
    font-weight: 500
    line-height: 25px

  .phone-number
    margin-bottom: 10px
    color: #222
    font-size: 20px
    font-weight: 700
    line-height: 28px
    text-transform: uppercase

  .email
    a
      color: #222
      font-size: 15px
      font-weight: 700
      line-height: 23px

      +hover

  .button
    padding-top: 7px
    padding-bottom: 5px
    padding-left: 20px
    padding-right: 20px

    line-height: 20px

.footer__inner__bottom
  padding-top: 21px
  padding-bottom: 21px

  border-top: 1px solid #e3e3e3
  border-bottom: 1px solid #e3e3e3

.social__list
  margin-right: 7px

  ul
    margin: 0
    list-style: none
    font-size: 0

    li
      display: inline-block
      margin-left: 10px

.payment__list
  margin-right: 7px

  ul
    margin: 0
    list-style: none
    font-size: 0

    li
      display: inline-block
      margin-left: 17px

.social__title, .payment__title
  padding-right: 10px
  color: #888
  font-weight: 500
  line-height: 18px

.footer__ordering
  flex-direction: column
  padding-top: 10px

  .footer-nav
    li
      margin-right: 30px

      list-style: none

      &:last-child
        margin-right: 0

      a
        padding: 5px
        color: #555
        font-size: 13px
        font-weight: 700
        line-height: 50px
        text-transform: uppercase

        +hover

  .separator
    margin: 0
    background-color: #e3e3e3

.copyright
  width: 100%
  padding-top: 18px
  padding-bottom: 17px

  color: #888
  font-size: 12px
  font-weight: 500
  line-height: 18px

  text-align: center







