//= require_tree ./main_page

.index-page

  .slogan
    margin-bottom: 18px

  h2.slogan__title
    margin-bottom: 10px

    font-size: 60px
    line-height: 50px

    text-transform: uppercase
    font-style: normal
    font-family: 'Museo Sans Cyrl', sans-serif

  h3.slogan__title
    font-size: 34px
    line-height: 46px