//= require_tree ./modals

.modal
  position: relative
  box-sizing: border-box

  box-shadow: 0 0 40px rgba(0, 0, 0, 0.5)
  background-color: #fff

  .button
    height: 40px
    line-height: 40px
    padding-top: 2px
    padding-bottom: 0

    font-size: 14px

.modal__container
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center

  position: fixed
  left: 50%
  top: 50%
  z-index: 10001

  transform: translate(-50%, -50%)
  opacity: 0
  visibility: hidden
  backface-visibility: hidden

  &.modal__animated
    transform: translate(-50%, -50%) scale(0.7)
    transition: all 0.3s

    &.modal__show
      transform: translate(-50%, -50%) scale(1)

  &.modal__show
    opacity: 1
    visibility: visible

    &~.modal__overlay
      opacity: .5
      visibility: visible
      transition: all 0.3s

.modal__overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 10000
  opacity: 0
  background-color: #000
  visibility: hidden

.modal__close
  display: block
  width: 41px
  height: 40px

  position: absolute
  top: 0
  right: -41px

  background-color: #333
  background-position: center

  &::before
    position: absolute
    top: 10px
    left: 10px

  &:hover
    &:before
      color: #bbb

  &:hover, &:active
    background-color: #000

