//= require_tree ./payment_online
//= require_tree ./payment

.payment-go, .payment-state, .order-data__content
  background-color: #fff

.payment-state
  width: 100%

.payment-go, .payment-state
  padding: 50px
  padding-top: 30px
  padding-bottom: 24px

.order-data__content
  padding-top: 13px
  padding-bottom: 25px
  padding-left: 29px
  padding-right: 80px

.payment-go__title
  margin: 0
  font-size: 30px
  font-weight: 700
  line-height: 43px
  text-transform: uppercase

.payment-go__description
  margin-top: 13px
  margin-bottom: 23px

  p
    margin: 0
    font-size: 13px
    font-weight: 500
    line-height: 20px

.payment-go__controls
  padding-top: 7px

  .cant-pay
    margin-left: 20px

    font-size: 11px
    font-weight: 500
    line-height: 30px
    text-transform: uppercase

.payment-go__secure
  margin-top: 30px

  p
    margin: 0
    color: #888
    font-size: 11px
    font-weight: 500
    line-height: 20px


.order-data__title
  margin: 0
  margin-bottom: 12px

  color: #222
  font-size: 20px
  font-weight: 700
  line-height: 28px
  text-transform: uppercase

  position: relative

.order-data__composition
  margin: 0

  dt
    margin: 0

    color: #888
    font-size: 11px
    font-weight: 500
    line-height: 14px

  dd
    margin: 0
    margin-bottom: 13px

    color: #222
    font-size: 13px
    font-weight: 500
    line-height: 18px

    &:last-child
      margin-bottom: 0

.title-strike_payment-state
  max-width: 660px

  margin-top: 6px
  margin-bottom: 26px

  h1
    padding-left: 50px
    padding-right: 50px

    font-size: 30px
    font-weight: 700
    line-height: 33px
    text-transform: uppercase
    text-align: center

  &.title-strike_payment-state_failed
    max-width: 760px

    h1
      font-size: 25px

      padding-left: 45px
      padding-right: 45px

      small
        display: block

        text-align: center

        color: #888

        font-size: 17px
        line-height: 17px

        margin-top: 8px

.order-data
  .cart__in-total

    &.order-data__content
      margin-bottom: 10px
      padding-top: 18px
      padding-bottom: 18px
      padding-right: 30px

      .order-data__title
        margin-bottom: 0

    .in-total__list
      margin-bottom: 0

      td
        padding: 0
        vertical-align: middle

        &:first-child
          > span
            padding-right: 20px
          .table-separator
            width: calc(100% - 20px)
            top: 11px

        &:last-child
          padding-left: 20px

      tr:last-child
        td
          padding: 0
          border: none
          vertical-align: middle

          &:last-child
            padding-left: 20px