//= require_tree ./private

.private-office
  margin-top: 31px
  margin-bottom: 90px

  h1
    margin: 0
    margin-bottom: 17px
    font-size: 30px
    line-height: 43px

.private-office__content
  padding: 0

  .office-content
    width: 100%


.private-office__subtitle
  margin-top: 6px

  font-size: 17px
  font-weight: 700
  line-height: 50px
  text-transform: uppercase