//= require_tree ./product_samples
@import 'web/variables'

.product-samples,
.product-sets
  margin-top: 20px

.description__price
  .previous_price
    display: inline-block
    position: relative

    margin-right: 7px
    padding: 0
    padding-left: 3px
    padding-right: 2px

    &:before
      content: ''
      display: block
      width: 100%
      height: 1px
      background-color: $color_brand

      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

  .actual_price
    display: inline-block
    color: $color_brand