//= require_tree ./purchase_process

.ordering__trigger
  width: 100%
  margin-bottom: 15px
  padding: 0
  box-sizing: border-box

  background-color: #fff

  &.delivery__trigger
    height: 60px
    padding: 0 20px

  .ordering-trigger__item
    width: 250px
    margin-right: 5px
    background-color: #fff

    &:last-child
      margin-right: 0

    span
      display: block
      width: 100%

    .trigger__line
      height: 10px

    .trigger__title
      margin-top: 9px

      font-size: 13px
      font-weight: 700
      text-transform: uppercase

    &.executed
      .trigger__line
        background-color: #d7f3c7
      .trigger__title
        color: #222

    &.executed__last
      .trigger__line
        background-color: #80c75a
      .trigger__title
        color: #222

    &.expects
      .trigger__line
        background-color: #f5f5f5
      .trigger__title
        color: #888



.ordering__choice
  width: 100%
  padding: 30px
  padding-top: 20px
  box-sizing: border-box
  background-color: #fff

  .form
    flex-direction: column
    flex-wrap: nowrap


.ordering__controls

  .button
    padding-left: 50px
    padding-right: 50px