//= require_tree ./sample_request

.sample-request__frame
  width: 100%
  margin-top: 17px

  border: 3px solid #e3e3e3
  box-sizing: border-box

.sample-request__form
  margin: 0

  .button
    width: auto
    padding-left: 40px
    padding-right: 40px

    font-size: 18px
    line-height: 54px

  .form__group
    width: 500px