@import 'web/mixins'
@import 'web/variables'

body, button, input, optgroup, select, textarea
  -webkit-font-smoothing: antialiased
  font-family: 'Museo Sans Cyrl', sans-serif
  font-weight: normal
  color: #222

h1, .h1
  font:
    size: 45px
    weight: 700
  line-height: 60px

h2, .h2
  font:
    size: 40px
    weight: 500
  line-height: 50px

h3, .h3
  font:
    size: 32px
    weight: 500
  line-height: 46px

h4, .h4
  font:
    size: 25px
    weight: 500
  line-height: 30px

h5, .h5
  font:
    size: 20px
    weight: 700
  line-height: 24px

h6, .h6
  font:
    size: 16px
    weight: 700
  line-height: 20px


a
  font:
    family: 'Museo Sans Cyrl'
    size: 14px
    weight: 500
  color: #222
  text-decoration: none
  outline: 0
  // transition: color .2s ease-in-out 0s

  +hover

p
  font-size: 13px
  font-weight: 500
  line-height: 24px


ul, ol
  margin: 0
  padding: 0

  &.list__dotted
    li
      padding-left: 12px
      list-style: none

      position: relative

      &:before
        content: ''
        display: block
        width: 4px
        height: 4px

        background-color: $color_brand
        border-radius: 50%

        position: absolute
        left: 0
        top: 11px

    &.list__dotted__gray
      li
        padding-left: 19px

        &:before
          width: 5px
          height: 5px
          background-color: #bbb
          top: 10px


  &.list__dashed
    li
      padding-left: 14px
      list-style: none

      font-size: 13px
      font-weight: 500
      line-height: 25px

      position: relative

      &:before
        content: ''
        display: block
        width: 9px
        height: 1px

        background-color: $color_brand

        position: absolute
        left: 0
        top: 12px

  &.list__numbered
    counter-reset: list

    li
      list-style: none

    li, a, .title
      font-size: 13px
      font-weight: 500
      line-height: 25px

    a, .title
      display: inline-block
      padding-left: 30px

      position: relative

      &:before
        counter-increment: list
        content: counter(list) '. '

        display: block
        width: 17px

        position: absolute
        top: 0
        left: 0

        color: #bbb
        text-align: right

    &.list__numbered__hovered
      li a
        &:hover
          &:before
            color: $color_brand


  &.list__content__numbered
    counter-reset: list1

    li
      list-style: none

    .list__title
      &:before
        counter-increment: list1
        content: counter(list1) '. '

        color: #bbb

    ol
      counter-reset: list2

      li
        &:before
          counter-increment: list2
          content: counter(list1) '.' counter(list2) '. '

  &.list__content__dotted
    li
      list-style: none

    .list__title
      position: relative
      padding-left: 20px

      &:before
        content: ''
        display: block
        width: 6px
        height: 6px

        background-color: #bbb
        border-radius: 50%

        position: absolute
        left: 0
        top: 10px



.list__terms
  dt, dd
    display: inline

  dt
    font-weight: 700

    &:after
      content: ' — '
      font-weight: 300
      margin-left: .3em
      margin-right: .3em

  dd
    margin: 0

    &:after
      content: '\A \A'
      white-space: pre

    &:last-child
      &:after
        content: ''


i, em, b, strong, span
  &.important
    color: $color_brand
    font-style: normal





