$color_brand: #dc1864 !global

$filter_width: 170px !global
$filter_margin_right: 50px !global

$bottle_propertie_width: 70px !global
$bottle_propertie_height: $bottle_propertie_width !global


$icon_arrow_bold: '\61'
$icon_arrow_thin: '\62'
$icon_arrow: '\63'
$icon_login: '\64'
$icon_loupe: '\65'
$icon_cart: '\66'
$icon_collection: '\67'
$icon_heart_full: '\68'
$icon_heart: '\69'
$icon_heart_levin: '\6a'
$icon_heart_crack_1: '\6b'
$icon_heart_crack_2: '\6c'
$icon_heart_crack_3: '\6d'
$icon_heart_crack_4: '\36'
$icon_eye: '\6e'
$icon_star: '\6f'
$icon_star_full: '\70'
$icon_check_frame: '\71'
$icon_check: '\72'
$icon_circle: '\73'
$icon_close_thin: '\74'
$icon_close: '\75'
$icon_gender_female: '\76'
$icon_gender_male: '\77'
$icon_gender_unisex: '\78'
$icon_gift: '\79'
$icon_question: '\7a'
$icon_zoom: '\30'
$icon_arrow_back: '\31'
$icon_back: '\32'
$icon_back_dotted: '\33'
$icon_stop: '\34'
$icon_wait: '\35'
