@import 'web/variables'

.payment-state__order-number
  color: #888

  text-align: center

  font-size: 16px
  line-height: 30px

  &:before,
  &:after
    content: ''

    display: block
    width: 80px
    height: 1px
    margin: 0 auto

    background-color: #e8e8e8

  &:before
    margin-top: 22px
    margin-bottom: 27px

  &:after
    margin-top: 20px
    margin-bottom: 42px

  strong
    display: block

    color: $color_brand

    font-size: 30px
