.payment-state__text
  max-width: 830px
  margin: 0 auto
  padding: 0

  font-size: 14px
  line-height: 25px
  text-align: center

  &.payment-state__text_hint
    max-width: 510px

    color: #888

    &:before
      content: ''

      display: block
      width: 80px
      height: 1px
      margin: 22px auto 21px

      background-color: #e8e8e8

