.payment-state__join-us
  text-align: center

  margin: 0
  margin-bottom: 50px

  .icon
    margin-right: 20px

    &:last-child
      margin-right: 0


// Пример как возможно нужно переверстать  .title-strike

.payment-state__join-us__header
  max-width: 853px
  margin: 0 auto 21px

  padding: 0 130px
  box-sizing: border-box

  position: relative

  font-size: 24px
  line-height: 35px

  &:before,
  &:after
    content: ''

    display: block
    width: 85px
    height: 1px

    background-color: #555

    position: absolute
    top: 50%

  &:before
    left: 0

  &:after
    right: 0

// .join-us__title-strike
//   max-width: 853px
//   margin-top: 0
//   margin-bottom: 21px

//   .h1, .h2, .h3
//     margin: 0 85px
//     padding-left: 50px
//     padding-right: 50px

//     font-size: 24px
//     line-height: 35px