@import 'web/_mixins'

.payment-state__buttons
  max-width: 470px
  margin: 0 auto
  margin-bottom: 16px

  .button
    width: 220px
    height: 38px
    line-height: 38px
    padding: 0

    font-size: 14px

    &:last-child
      margin-left: 10px
