.closed-section__landing
  .closed
    width: 100%
    height: 410px
    margin-bottom: 45px
    overflow: hidden

    background: asset-url('closed_section/closed-section_bg.jpg') center no-repeat
    background-size: 1366px

    .wrapper, .closed__header
      height: inherit

  .closed__header
    .title
      color: #5d3850
      font:
        family: 'Baskerville', sans
        size: 65px
        style: italic
      line-height: 75px
      text-align: center



