.closed-section__landing__wrapper

  .radio-buttons__item
    label
      width: 220px
      height: 42px

      line-height: 42px
      font-size: 14px

      text-transform: lowercase

    .gender
      &:before
        left: -20px


.inside__form
  margin-top: 10px

  .form__group
    width: 440px
    padding-bottom: 14px

  .form__label
    display: block
    width: 100%
    text-align: center
    box-sizing: border-box

    color: #222
    font-size: 14px
    font-weight: 500
    line-height: 34px

  .form__element
    display: block
    width: 100%
    height: 42px
    line-height: 42px

    text-align: center

  ::placeholder
    font-size: 15px
    line-height: 42px
    text-align: center

  .subscribe-to-news__label
    margin-top: 10px
    margin-bottom: 2px
    color: #222

  .button
    width: 100%
    height: 51px
    line-height: 53px

    margin-top: 25px
    padding: 0