.closed-section__landing__wrapper
  .closed__frame
    width: 100%
    box-sizing: border-box

    border: 3px solid #e8e8e8
    background-color: #fff

    position: relative

  .frame__angle
    width: 90px
    height: 92px

    background-image: asset-url('closed_section/frame_decor.png')
    background-repeat: no-repeat
    background-size: 90px 92px

    position: absolute

    &.frame__angle__left-top
      top: -18px
      left: -19px
      transform: rotate(0deg)

    &.frame__angle__right-top
      top: -18px
      right: -19px
      transform: rotate(90deg)

    &.frame__angle__right-bottom
      bottom: -18px
      right: -19px
      transform: rotate(180deg)

    &.frame__angle__left-bottom
      bottom: -18px
      left: -19px
      transform: rotate(-90deg)

.frame__inside
  margin: 4px
  padding: 22px
  padding-bottom: 24px
  box-sizing: border-box

  border: 1px solid #e8e8e8

  .inside__header
    padding-bottom: 25px

    color: #222
    font-size: 22px
    font-weight: 500
    line-height: 30px

  .inside__links

    .link__base
      margin-right: 30px
      font-size: 11px
      font-weight: 500
      line-height: 30px
      text-transform: uppercase

    .button
      padding-left: 40px
      padding-right: 40px
      padding-top: 9px

      background-color: #553628
      border-bottom: 3px solid #41291e












