.closed-section__landing
  .closed__description
    margin-bottom: 24px

    color: #222
    font-size: 24px
    font-weight: 700
    line-height: 35px
    text-align: center

  .closed__answer
    display: block

    color: #888
    font-size: 16px
    font-weight: 300
    line-height: 43px

    .icon.icon_question
      margin-left: 2px
      margin-top: -1px

  .closed__result
    margin-top: 40px
    margin-bottom: 60px

    color: #222
    font-size: 20px
    font-weight: 300
    line-height: 30px

    text-align: center

  .closed__decor
    display: block
    width: 140px
    height: 33px
    margin: 0 auto

    background: asset-url('closed_section/decor.png') center no-repeat
    background-size: 140px 33px

    &.closed__decor__bottom
      transform: rotate(180deg)