.about__purchase
  width: 800px
  margin-bottom: 0
  box-sizing: border-box

  .purchase__item
    width: 390px

    margin-bottom: 20px
    padding: 16px 30px

    background-color: #fff

    &:first-of-type
      width: 100%
      padding-left: 100px
      padding-right: 100px

  .purchase__title
    margin-bottom: 4px

    font-size: 14px
    font-weight: 700
    line-height: 25px
    text-transform: uppercase

  .purchase__description
    *
      margin: 0

      font-size: 13px
      font-weight: 300
      line-height: 20px

    p
      margin-top: 7px

    li
      list-style: none

    span
      display: block

      &.phone
        padding-bottom: 6px

        font-size: 25px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase

      &.email
        margin-top: -1px

        font-size: 16px
        font-weight: 700
        line-height: 25px

  .purchase__methods
    margin-top: 16px

    .icon
      margin-right: 20px

      &:last-child
        margin-right: 0

  .payment__list
    margin-bottom: 5px

