@import 'web/variables'
@import 'web/mixins'

.cart__in-total
  margin-bottom: 20px

  &.is_stuck
    @media all and (max-width: 1239px)
      position: static !important
      top: auto !important

      & + div
        display: none !important

  .in-total__content
    padding: 20px 30px
    padding-bottom: 0

    background-color: #fff

    .button
      margin-bottom: 17px
      width: 100%

  .in-total__title
    margin: 0
    margin-bottom: 15px

    font-size: 20px
    font-weight: 700
    text-transform: uppercase

  .in-total__list
    width: 100%
    margin-bottom: 8px

    background-color: #fff
    border-collapse: collapse

    td
      padding-bottom: 12px
      vertical-align: text-top

    td:first-child
      width: 100%

      position: relative

      & > span
        padding-right: 14px

        background-color: #fff
        line-height: 22px

        position: relative
        z-index: 2

      .table__item
        display: inline-block
        max-width: 85%
        vertical-align: top
        overflow: hidden

      .table-separator
        display: block
        width: calc(100% - 14px)
        height: 1px

        background-color: #e3e3e3

        position: absolute
        top: 15px
        left: 1px
        // transform: translate(0, -50%)

        z-index: 1

      .sale
        display: inline-block
        width: 30px
        height: 30px
        margin-left: 10px

        background-color: $color_brand
        border-radius: 50%
        color: #fff

        font-size: 11px
        line-height: 30px
        font-weight: 700
        text-align: center
        vertical-align: middle

      .icon_question
        margin-left: -1px
        margin-top: -2px

    td.surcharge__price
      padding-bottom: 3px

      & + td
        padding-bottom: 3px

      span
        font-size: 12px
        line-height: 20px

      .table-separator
        top: 11px

      & + td
        .item__price
          span
            font-size: 14px


    td:last-child
      padding-left: 6px

    .item__price
      .previous-price
        span
          color: #222

        & + .actual-price
          span
            color: $color_brand


    tr:nth-last-child(2)
      td
        padding-bottom: 16px


    tr:last-child
      td
        padding-top: 14px
        border-top: 1px solid #e3e3e3

        &:first-child
          span
            font-weight: 700

  .in-total__offer
    padding: 15px 29px
    padding-bottom: 12px
    background-color: #fff7b3

    .offer__description
      display: block

      font-size: 14px
      font-weight: 300
      line-height: 25px
      text-transform: uppercase

    .percentages
      color: $color_brand

    .icon_question
      margin-left: 2px
      margin-right: 2px
      margin-top: -4px


  .payment__list
    padding-bottom: 20px

    .payment__title
      margin-bottom: 4px

      color: #222
      font-size: 13px
      font-weight: 700
      line-height: 25px
      text-transform: uppercase

    ul
      li
        margin-left: 0
        margin-right: 14px
        filter: grayscale(100%)
        opacity: 0.7

        &:last-child
          margin-right: 0







