.samples-item__description
  width: 40%
  height: 460px

  padding: 0
  padding-left: 2.1%
  padding-right: 2.1%

  box-sizing: border-box

  @media all and (max-width: 1239px)
    width: calc(100% - 400px - 3.6%)

  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: space-between

  .description__title
    margin: 0
    margin-top: -6px
    margin-bottom: 17px
    font-size: 35px
    font-weight: 700
    line-height: 40px
    text-align: left

    span
      display: block



