.description__full

  .property__list td
    font-size: 13px
    line-height: 25px

.description__full__left
  display: flex
  flex-direction: column
  justify-content: space-between
  flex-wrap: nowrap

  padding-left: 0
  padding-right: 3%

  p
    font-size: 13px
    font-weight: 500
    line-height: 24px


.description__full__right
  display: flex
  flex-direction: column
  justify-content: space-between
  flex-wrap: nowrap

  padding-left: 3%
  padding-right: 0











