//= require_tree
@import 'web/variables'

%placeholder
  color: #aaa
  font-size: 14px
  opacity: 1
  font-weight: 300

form.form
  input
    width: 100%
    height: 38px
    line-height: 38px

    padding: 0 20px

    font-size: 14px
    font-weight: 500

    border: 1px solid #e8e8e8
    background-color: #fff

    box-sizing: border-box

    &:focus

      &::placeholder
        opacity: 0.4
        transition: opacity 0.2s ease-in

  ::placeholder
    @extend %placeholder

  label.password
    display: block
    width: 100%

    position: relative

    input
      padding-right: 95px

    a
      position: absolute
      right: 0px
      top: 0px

      padding-right: 20px

      line-height: 38px
      color: #888
      font-size: 14px
      font-weight: 500

      &:hover
        color: #222
        text-decoration: underline

%control
  height: 38px
  padding: 0 10px

  box-sizing: border-box

  background-color: #fff
  border: 1px solid #e8e8e8
  border-radius: 0

  font:
    size: 14px
    weight: 500
  line-height: 36px

  &:focus
    border-color: #222
    outline: none

form.form-legend
  padding: 4px
  margin: 36px 0

  box-sizing: border-box

  border: 3px solid #e8e8e8

  fieldset
    position: relative

    padding: 22px 0 18px
    margin: 0

    box-sizing: border-box

    border: 1px solid #e8e8e8

    legend
      position: absolute
      top: -16px
      left: 12px

      display: inline-block
      padding: 0 20px

      background-color: #fff

      font:
        size: 20px
        weight: 700
      line-height: 23px

  input[type=text]
    @extend %control


// Для стилизации селектов используем плагин sumoselect
.SumoSelect
  width: 100%

  cursor: pointer

  & > .CaptionCont
    @extend %control
    padding-right: 0

    & > span.placeholder
      font-style: normal

  &:focus, &:hover, &.open
    & > .CaptionCont
      outline: 0
      border-color: #222
      border-radius: 0
      box-shadow: none

  .SelectClass, .SumoUnder
    border-color: #222

  & > .optWrapper
    border-radius: 0
    border-color: #222
    box-shadow: none

    & > .options
      border-radius: 0

      & > li.opt
        padding-left: 10px
        font-size: 14px

        &:first-child, &:last-child
          border-radius: 0
// стилизовали sumoselect


table.form__fields
  margin: 0
  padding: 0
  border: 0

  border-collapse: collapse

  tbody, tr, th, td
    margin: 0
    padding: 0
    border: 0

    vertical-align: top
    text-align: left

    font:
      size: 13px
      weight: 500
    line-height: 24px

  th
    padding: 6px 30px 6px 33px

    white-space: nowrap

    label
      color: #222
      line-height: 41px

  td
    width: 100%

    padding-right: 33px
    padding-top: 6px
    padding-bottom: 6px

    small.form__fields__unit
      margin-left: 10px

      font:
        size: 14px
        weight: 500
      line-height: 41px

      color: #888


textarea
  width: 100%
  height: 120px
  padding: 7px 12px

  border: 1px solid #e8e8e8
  background: #fff

  resize: none
  box-sizing: border-box

  &:focus

    &::placeholder
      opacity: 0.4
      transition: opacity 0.2s ease-in

::placeholder
  @extend %placeholder


input, textarea
  &:focus
    border-color: #222 !important
    outline: none
    outline-width: 0

button
  &:focus
    outline: none
    outline-width: 0



.radio-buttons__item
  display: inline-block

  label
    display: block
    margin: 0
    margin-left: -1px
    padding: 0 12px
    box-sizing: border-box

    color: #222
    font-size: 13px
    font-weight: 500
    line-height: 28px

    border: 1px solid #e8e8e8
    background-color: #fff
    cursor: pointer

    .thin
      color: #888

    .gender
      position: relative

  input
    display: none

    &:checked + label
      background-color: #222
      color: #fff
      transition: all .2s ease-in

      span
        color: #fff
        transition: all .2s ease-in

.subscribe-to-news__label
  position: relative
  display: inline-block
  margin-bottom: 15px
  padding-left: 26px

  color: #888
  font-size: 13px
  font-weight: 500
  line-height: 18px

  cursor: pointer

  input[type='checkbox']
    display: none

.subscribe-to-news__pseudo
  display: block
  width: 16px
  height: 16px

  position: absolute
  left: 0
  top: 50%
  transform: translateY(-50%)

  border: 1px solid #222
  background-color: #fff
  cursor: pointer

  z-index: 104

  &::before
    visibility: hidden

    position: absolute
    left: 2px
    top: -2px
    z-index: 105

    font-size: 16px
    color: #222

input[type='checkbox']:checked + .subscribe-to-news__pseudo
  &:before
    visibility: visible

form
  &.form__error

    input[type='text'],
    input[type='email'],
    input[type='password'],
    select, textarea
      border: 1px solid $color_brand

    .label__error
      display: block
      margin: 0
      margin-top: 8px

      color: $color_brand
      font-size: 13px
      font-weight: 500
      line-height: 18px







