.index__subscribe
  width: 100%
  // height: 300px
  margin-top: 50px
  padding-top: 30px
  padding-bottom: 30px

  background: asset-url('subscribe_pattern.jpg') #f5f5f5 repeat-x
  background-size: 526px 392px

  .subscribe-flex
    text-align: center

  .subscribe__title
    margin: 0

    h2, h3, ul
      display: inline-block
      margin: 0
      padding: 0 30px

      line-height: 40px
      font-size: 35px
      font-weight: 500

      color: #fff
      background-color: #222

    h2, h3
      padding-bottom: 15px
      padding-top: 15px

    ul
      line-height: 0
      font-size: 0
      padding-top: 10px
      padding-bottom: 15px

      li
        display: inline-block
        margin-right: 6px
        padding-left: 11px

        font-size: 25px
        font-weight: 300
        text-transform: lowercase

        position: relative

        &:before
          display: block
          content: ''
          width: 5px
          height: 5px
          border-radius: 50%
          background-color: #fff

          position: absolute
          left: 0
          top: 50%
          // transform: translate(0, -50%)

        &:first-child
          &:before
            display: none

  .subscribe__form

    .input__email, input[type='email']
      display: block
      width: 500px
      height: 51px
      margin: 0 auto
      margin-top: 20px
      margin-bottom: 20px

      font:
        family: Arial
        size: 17px
        weight: 400
      line-height: 26px

      border: 1px solid #888
      background-color: #fff
      text-align: center

      &:focus
        outline: none
        outline-width: 0

        &::placeholder
          opacity: 0.4
          transition: opacity 0.2s ease-in

    ::placeholder
      @extend %placeholder

    %placeholder
      color: #aaa
      font:
        family: Arial
        size: 17px
        style: italic
      opacity: 1

