.reviews-reply-form
  width: 100%

  table.form__fields th label
    line-height: 30px

  .radio-buttons
    margin-bottom: 12px

    &:last-of-type
      margin-bottom: 17px


  textarea
    margin-bottom: 20px

  .button
    height: 36px
    line-height: 36px

    padding: 0
    padding-left: 28px
    padding-right: 28px

    font-size: 14px
    box-sizing: border-box

  .button__green
    margin-right: 10px
    padding-top: 1px

  .product-samples__form

    .button__green
      height: 41px
      line-height: 41px
      font-size: 16px

  .product-sets__form
    height: 170px
    margin: 0

    fieldset
      width: 100%
      height: 100%
      padding-top: 10px

    .form__fields
      margin-left: 30px

      td
        width: auto
        height: auto
        padding-right: 30px
        padding-bottom: 0

        &:first-child
          width: 480px

        textarea
          height: 76px
          margin-bottom: 0

        label
          display: block

          font-size: 14px

      .rating
        margin-top: 6px

    @media screen and (min-width:0\0)
      .button-group
        margin-top: 7px