@import 'web/variables'

.modal__auth
  width: 380px
  min-width: 380px

  .auth__content
    padding: 22px 30px
    padding-bottom: 40px

    box-sizing: border-box

    .button
      width: auto
      padding-left: 30px
      padding-right: 30px

    .authorization__form
      width: 100%
      height: auto

      margin: 0
      padding: 0

      form.form
        flex-flow: column nowrap
        height: 190px
        box-sizing: border-box

        text-align: left

        &.form__error
          height: auto
          margin-top: 17px

          .label__error
            margin-top: -3px
            margin-bottom: 15px

        .form__item
          width: 100%
          margin: 0
          padding: 0

      .form__title
        text-align: center

        position: relative
        z-index: 101

        &.form__title__signin
          margin-bottom: 25px

        span
          display: inline-block
          font-size: 25px
          font-weight: 700
          line-height: 30px
          background-color: #fff

          position: relative
          z-index: 110

        .title-separator
          display: block
          width: 100%
          height: 1px
          margin: 0
          padding: 0

          background-color: #222

          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          z-index: 102

        .title
          font-size: 17px
          line-height: 25px
          font-weight: 700
          text-transform: uppercase

        .subtitle
          font-size: 17px
          line-height: 25px
          font-weight: 300
          text-transform: lowercase

        .login__title
          padding-left: 50px
          padding-right: 50px
          box-sizing: content-box

        .signin__title
          padding-left: 38px
          padding-right: 38px
          box-sizing: content-box

        .remember__title
          width: 235px
          padding-left: 25px
          padding-right: 25px
          box-sizing: content-box

      .form__description
        width: 100%
        margin-bottom: 17px

      .form__controller
        margin-top: 0


  .login__content

    .button
      width: 155px

      &.button__quick-registration
        padding-top: 4px
        padding-left: 35px
        padding-right: 35px

        font-size: 11px
        line-height: 16px


  .signin__content
    padding-bottom: 20px

    .authorization__form
      form.form
        height: 210px

    .button
      width: auto
      padding-left: 30px
      padding-right: 30px


  .remember__content
    .authorization__form
      form.form
        height: 160px

  .remember-password__content
    .authorization__form
      form.form
        height: 160px
    .button
      width: 100%

  .authorization__wrapper
    margin-bottom: 0
    padding: 2px 30px
    padding-bottom: 20px

    background-color: #f5f5f5

  .authorization__bottom-title
    margin-bottom: 2px

    & *
      background-color: #f5f5f5


.modal__end
  width: 380px
  min-width: 380px

  .modal-check
    width: 60px
    height: 55px

  .modal__end__content
    flex-flow: column nowrap
    padding: 30px 50px
    padding-bottom: 20px

    p
      color: #222
      font-size: 13px
      font-weight: 500
      line-height: 20px

  .modal__end__title
    margin-top: 25px
    margin-bottom: 5px

    color: #222
    font-size: 17px
    font-weight: 700
    line-height: 25px
    text-transform: uppercase

  .modal__end__description
    height: 77px

  .button
    min-width: 140px
    width: auto
    padding-left: 50px
    padding-right: 50px


.modal__offer-signin
  .auth__content
    padding-bottom: 30px














