.modal__footer
  width: 800px
  min-width: 800px
  max-height: 90vh

  padding: 0
  padding-bottom: 10px

  overflow: hidden

  .modal__header
    display: block
    margin: 30px 40px 25px

    position: relative

    text-align: center

    .title
      margin: 0
      padding-left: 100px
      padding-right: 100px

      color: #222
      background-color: #fff
      font:
        size: 25px
        weight: 700
      line-height: 30px
      text:
        transform: uppercase
        align: center

      overflow: hidden
      position: relative
      z-index: 2

    .title__separator
      display: block
      width: 100%
      height: 1px

      background: #222

      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      z-index: 1


  .modal__content
    max-height: calc(90vh - 110px)
    margin: 0
    margin-right: 10px
    margin-bottom: 20px
    margin-left: 40px
    padding-right: 30px

    overflow-y: auto

    .cert__list
      padding-left: 40px

    .cert__item
      margin-right: 50px

      &:nth-child(5n)
        margin-right: 50px

      &:nth-child(3n)
        margin-right: 0












