.private-office__modal
  width: 760px
  padding: 30px 40px
  padding-top: 28px

  .modal__title
    margin-bottom: 6px

    font-size: 17px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase

  .modal__button
    margin-top: 30px
    padding: 0 40px

  p
    margin: 0
    color: #555
    font-size: 13px
    line-height: 23px

  .form
    padding-top: 16px

    tbody, tr, th, td
      line-height: 16px
      vertical-align: middle

    th
      width: 180px
      height: 38px
      padding: 0
      padding-right: 63px

      label
        line-height: 16px

    td
      padding-right: 0

    input, select
      padding-left: 12px
      padding-right: 12px

      font-size: 13px

    ::placeholder
      text-transform: lowercase

    .radio-buttons__item
      label
        width: 104px

        position: relative
        padding-left: 30px
        line-height: 33px

        box-sizing: border-box
        text-transform: lowercase

        .icon
          &:before
            left: -20px

      input:checked + label
        background-color: #f5f5f5
        color: #222
        font-weight: 700


    .field__fio
      input
        width: 160px
        margin-right: 10px

        &:last-child
          margin-right: 0

    .field__phone, .field__password
      input
        width: 200px

    .field__email, .field__city
      input, select
        width: 320px

    .field__adress
      input
        margin-right: 10px

        &:nth-child(1)
          width: 200px

        &:nth-child(2), &:nth-child(3)
          width: 85px

        &:last-child
          width: 100px
          margin-right: 0


.modal__attached-social
  margin-top: 25px

  .attached-social__item
    margin-bottom: 20px

    .name
      margin-left: 12px
      font-size: 13px

    &:last-of-type
      margin-bottom: 0

  .attached-social__item__right
    padding-left: 20px

    .button
      height: 30px
      line-height: 30px
      font-size: 11px

      padding: 0
      padding-top: 1px
      padding-left: 30px
      padding-right: 30px

  .attached-social__item__left
    padding: 0

    position: relative

    &:before
      content: ''
      display: block
      width: 100%
      height: 1px
      background-color: #e8e8e8

      position: absolute
      left: 0
      top: 50%
      transform: translate(0, -50%)

      z-index: 1

  .attached-social__separator-stub
    padding-right: 19px
    background-color: #fff
    position: relative
    z-index: 2

    span
      cursor: default



.private-office__modal
  .personal-data__attached-social
    width: 100%
    height: 144px
    margin-top: 30px

    .attached-social__list
      margin: 0

    .icon__description
      color: #222



