.modal__container.modal__animated.modal__show[data-role="modal_quick_view"]

  @media all and (max-height: 768px)
    .modal__quick-view
      height: 90vh

      .quick-view__content
        overflow-y: auto
        height: calc(100% - 40px - 40px)

      .quick-view__button
        position: absolute
        bottom: 0
        left: 0
        right: 0

  @media all and (max-width: 940px)
    .modal__quick-view
      width: 90vw
      min-width: 700px
      overflow: hidden

.modal__quick-view
  width: 940px
  min-width: 940px
  overflow: hidden

  .description__bottom .button__blue
    height: 51px
    padding-top: 4px
    font-size: 18px

    .quantity
      margin-left: 1px

    .add-to-cart
      margin-left: 1px

      input[type="number"]
        width: 80px

  .quantity-down
    &::before
      left: calc(50% - 1px)

.quick-view__content
  padding: 19px 30px

  .product-samples__item
    margin-bottom: 35px

  .samples-item__photo
    width: 320px
    height: 360px
    margin-left: 30px
    margin-right: 20px

    overflow: hidden

    img
      width: 320px
      height: 360px
      position: absolute
      left: 50%
      transform: translate(-50%, 0)

  .samples-item__description
    width: 100%
    height: 360px
    padding-left: 40px

    .description__title
      margin-bottom: 7px

      .perfume-name
        font-size: 14px
        line-height: 25px

    .rating
      margin-bottom: 7px

      .raiting__counter
        display: none

  .property__list
    td
      font-size: 13px

.quick-view__description
  padding-top: 26px

  position: relative
  z-index: 1

  border-top: 1px solid #e3e3e3

  .description__header
    padding-right: 20px

    position: absolute
    left: 0
    top: -15px
    z-index: 2

    color: #222
    font-size: 17px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    text-align: left

    background-color: #fff


  .quick-view__description__left
    width: 45.5%
    margin-right: 4.5%

  .quick-view__description__right
    width: 50%

    p
      margin: 0

  .property__list td:first-child
    width: 130px


.quick-view__button
  width: 100%
  height: 40px
  line-height: 40px

  padding: 0









