.modal.modal__response-feedback
  .modal__header
    .title
      display: inline-block
      padding-left: 50px
      padding-right: 50px

      .rating
        margin: 0
  .modal__content
    overflow: hidden

  .button
    height: 38px
    line-height: 38px

    margin-top: 25px

    padding: 0
    padding-left: 50px
    padding-right: 50px

    font-size: 14px

    position: relative
    left: 50%
    transform: translateX(-50%)

  .reviews__item, .review__text, .feedback__text
    padding-top: 0
    padding-left: 0
    padding-right: 0

  .reviews__item
    border-bottom: 0

    position: relative

    &:after
      content: ''
      display: block
      width: 100px
      height: 1px

      background-color: #e3e3e3

      position: absolute
      left: 0
      bottom: 0

  .feedback__item
    padding-top: 22px

  .review__title, .feedback__title
    width: auto
    margin-top: 10px

    span
      margin-right: 16px

    span > span
      margin-left: 16px
      margin-right: 0


  .flavor-rating
    margin-bottom: 3px

  .flavor-rating__title,
  .flavor-rating__list li
    margin-right: 16px

    color: #222
    font-size: 13px
    font-weight: 300
    line-height: 28px

    list-style: none

    .thin
      color: #888

  .rating
    .icon
      &::before
        font-size: 29px