@import 'web/variables'

.set-as-gift__presentation__double-decker

  .promotional-code-orders__arrow
    width: 330px
    height: 23px
    margin-left: -10px
    box-sizing: border-box

    border-bottom: 1px solid #e8e8e8

    transition: all .3s ease-in

    position: relative

    &::before
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%) rotate(-90deg)
      color: #d6d6d6

      transition: color .3s ease-in

    &__top
      transform: rotate(0deg)
      top: -8px

    &__bottom
      transform: rotate(180deg)
      top: 8px

    &.arrow__active
      box-shadow: 10px 12px 32px 20px rgba(255,255,255,1)
      transition: all .3s ease-in
      cursor: pointer

      &::before
        color: #161616
        transition: color .3s ease-in

      &:hover
        &:before
          color: $color_brand

  .promotional-code-orders__scrolled-block
    width: 100%
    height: 420px
    margin: 0
    box-sizing: border-box
    overflow-y: hidden