.promotional-code-orders
  width: 330px
  margin: 0
  padding: 0 10px
  box-sizing: border-box

  position: relative
  left: -10px

.promotional-code-orders__table
  border-collapse: collapse

  td
    margin: 0
    padding: 0
    border-collapse: collapse
    border: 0
    box-sizing: border-box

    color: #222
    font-size: 14px
    font-weight: 300
    line-height: 30px

    &.item__number
      padding-right: 8px
      text-align: left

    &.item__name
      width: 180px
      text-align: left

    &.item__date
      width: 70px

      color: #888
      text-align: center

  .item__status
    width: 30px
    padding-left: 10px
    text-align: center

    .icon
      &::before
        font-size: 18px

.status__icon
  display: block
  margin: 0 auto
  padding: 0

  .set-as-gift__description__list &
    display: inline-block
    margin-left: 20px
    margin-right: 6px

    position: relative
    top: 4px

    &.icon
      &::before
        font-size: 18px











