.my-favorites__nav-tabs

  .tablinks
    span
      margin-left: 8px
      font-size: 14px

    &.active
      span
        color: #888

.my-favorites__sorting
  width: 100%
  margin-left: 40px

  .sorting__right
    justify-content: flex-end

.office-content

  .tabcontent > div
    padding: 0
    padding-top: 14px

  .product-sets__catalog,
  .product-samples__catalog
    width: 100%
    max-width: 100%
    min-width: 100%

  .sorting

    .output-counter__title
      text-transform: lowercase

    .sorted
      margin-right: 45px

    .pagination
      margin-left: 43px