.my-orders__list
  width: 100%

.my-orders__item
  width: 100%
  height: 115px

  border-top: 1px solid #e3e3e3

  .order__number, .item__price .price
    color: #222
    font-size: 22px
    line-height: 28px
    font-weight: 700

    .rub
      font-weight: 500

  .order__date
    color: #888
    font-weight: 500

  .order__counter, .item__price .status
    color: #888
    font-size: 14px
    line-height: 28px
    font-weight: 500

  .item__price
    margin-right: 31px

  .item__button
    height: 45px
    line-height: 45px

    padding: 0
    padding-left: 22px
    padding-right: 23px

    font-size: 13px