.order-composition__trigger
  margin-bottom: 0

  .ordering-trigger__item
    width: 236px

.order-composition__closed
  color: #888
  font-size: 13px
  font-weight: 700
  line-height: 15px
  text-transform: uppercase

.order-composition
  .button
    height: 38px
    line-height: 38px

    padding: 0
    padding-left: 40px
    padding-right: 40px

    font-size: 14px

  .list__item__wrapper
    margin: 0
    padding: 0
    padding-top: 10px
    padding-bottom: 10px

    border-top: 1px solid #e8e8e8

    &:last-of-type
      border-bottom: 1px solid #e8e8e8

  .cart__list .list__item  .item__name
    width: 54%

  .cart__list .list__item  .item__controllers .item__price
    margin-right: 0

  .property__list__frame
    width: 100%
    margin-top: 43px
    margin-bottom: 20px
    padding-left: 40px
    padding-top: 21px

    .title
      padding-left: 21px
      padding-right: 30px

      left: 19px
      transform: translate(0, 0)

      background-color: #fff

      font-size: 17px

    .property__list
      td span
        line-height: 27px

      td:first-child
        width: 181px

        &:before
          top: 17px

      td:last-child
        padding-left: 19px


.order-composition__sum
  padding: 30px 0
  padding-left: 19px
  padding-right: 10px

  .sum__title
    width: 50%

    font-size: 20px
    font-weight: 700
    line-height: 35px
    text-transform: uppercase

  .sum__counter
    font-size: 20px
    font-weight: 300
    line-height: 35px

    strong
      font-weight: 700



