.presentation__set-pallet
  width: 540px
  height: 250px

  margin-bottom: 20px
  padding-top: 25px
  padding-right: 40px
  padding-bottom: 0
  padding-left: 40px

  box-sizing: border-box

  background-image: asset-url('private/set-pallet.png')
  background-repeat: no-repeat
  background-size: 540px 250px
  background-position: 0 0

  .set-pallet
    position: relative

    width: 37px
    margin-right: 23px
    margin-bottom: 19px
    box-sizing: border-box

    &:nth-of-type(8n)
      margin-right: 0


    span
      display: block

    .vial
      width: 100%
      height: 200px
      box-sizing: border-box

      box-shadow: inset 3px 3px 14px 2px rgba(0, 0, 0, 0.2)
      border-radius: 3px
      border: 1px solid rgba(255, 255, 255, 0.5)
      background-color: rgba(249, 248, 247, 0.5)

      position: relative
      z-index: 1

    .logo
      width: inherit
      height: 146px
      box-sizing: border-box

      position: absolute
      top: 52px
      z-index: 2

      background-image: asset-url('private/logo-vial.png')
      background-repeat: no-repeat
      background-size: 14px 82px
      background-position: 10px center

    .name
      width: 146px
      height: 37px
      line-height: 36px
      box-sizing: border-box
      overflow: hidden

      position: absolute
      top: 106px
      left: 50%
      z-index: 2

      transform: translate(-50%, 0) rotate(-90deg)

      color: #222
      font-size: 16px
      font-weight: 700
      text-align: center

  .set-pallet__active
    .vial
      border: 1px solid rgba(255, 255, 255, 0)

      background-image: asset-url('private/vial.png')
      background-repeat: no-repeat
      background-size: 35px 198px
      background-position: center


  .set-as-gift__presentation__double-decker &
    width: 540px
    height: 467px

    background-image: asset-url('private/set-pallet_double-decker.png')
    background-size: 540px 467px


.set-controlls__info
  .info__title
    color: #222
    font-size: 15px
    font-weight: 500
    line-height: 43px
    text-transform: uppercase

  .info__list
    li
      margin-left: 25px
      list-style: none

      .check
        width: 24px
        height: 24px
        margin-right: 10px

        border: 1px solid #222
        background-color: #fff

        position: relative

        &::before
          visibility: hidden
          font-size: 27px

          position: absolute
          left: 2px
          top: -4px


        &.active
          &:before
            visibility: visible

.set-controlls__button
  width: 230px
  height: 51px
  line-height: 51px
  padding: 0