.personal-data__left
  width: 500px
  margin-right: 20px

.personal-data
  .property__list
    margin-bottom: 14px

    td
      font-size: 13px
      line-height: 33px

      &:first-child
        width: 37%

        &:before
          top: 18px

  .button
    height: 38px
    line-height: 38px

    padding: 0
    padding-top: 1px
    padding-left: 40px
    padding-right: 40px

    font-size: 14px


.personal-data__attached-social
  flex-direction: column
  flex-wrap: nowrap

  width: 384px
  height: 169px
  margin-top: 6px

  background-color: #f5f5f5

  .attached-social__title
    font-size: 17px
    font-weight: 700
    line-height: 50px
    text-transform: uppercase

  .attached-social__list
    margin-bottom: 11px
    font-size: 0

    li
      flex-direction: column
      flex-wrap: nowrap

      margin-right: 20px

      color: #888
      font-size: 13px
      font-weight: 300
      line-height: 30px
      list-style: none

      span
        display: block
        cursor: default

      &:last-child
        margin-right: 0












