@import 'web/variables'

.promo-gifts__personal-promo,
.promo-gifts__personal-gift
  width: 100%
  margin-bottom: 52px
  padding: 4px
  box-sizing: border-box

  border: 3px solid #e8e8e8
  background-color: #fff

.promo-gifts__personal-promo
  height: 168px

.personal-promo__wrapper,
.personal-gift__wrapper
  width: 100%
  height: 100%
  margin: 0 auto
  padding-left: 30px
  padding-top: 17px
  padding-right: 30px
  padding-bottom: 18px
  box-sizing: border-box

  border: 1px solid #e8e8e8
  background-color: #fff

.personal-promo__left,
.personal-promo__right
  flex-direction: column
  flex-wrap: nowrap

.personal-promo__right
  width: 340px
  margin: 0 auto

.personal-promo__content
  text-align: center

.personal-promo__title,
.set-as-gift__title
  color: #222
  font-size: 25px
  font-weight: 700
  line-height: 28px
  text-transform: uppercase

.personal-promo__subtitle,
.set-as-gift__subtitle
  color: #222
  font-size: 18px
  font-weight: 300
  line-height: 30px

.personal-promo__footer
  color: #aaa
  font-size: 14px
  font-weight: 500
  line-height: 18px

.personal-promo__promo-key
  margin-bottom: 20px

  color: $color_brand
  font-size: 50px
  font-weight: 700
  line-height: 43px
  text-transform: uppercase

.personal-promo__kopy-key,
.personal-promo__kopyed-key
  width: 185px
  height: 40px
  line-height: 41px
  padding: 0

  font-size: 14px

.personal-promo__kopyed-key
  border-bottom: 3px solid #5b9e37
  background-color: #64ac3d

  animation-duration: 1s
  animation-fill-mode: both
  animation-name: flipInY
  backface-visibility: visible!important

  cursor: default

  &:hover
    text-decoration: none

@keyframes flipInY
  0%
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
    transition-timing-function: ease-in
    opacity: 0
  40%
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg)
    transition-timing-function: ease-in
  60%
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg)
    opacity: 1
  80%
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
  100%
    transform: perspective(400px)


.promo-gifts__set-as-gift
  width: 100%

  margin-bottom: 40px

  padding: 39px
  padding-top: 79px
  padding-bottom: 31px

  position: relative
  box-sizing: border-box

  border: 1px solid #e8e8e8
  background-color: #fff

  .product-sets__catalog .catalog__item
    margin-bottom: 33px

.set-as-gift__header
  display: inline-block

  margin: 0
  margin-bottom: 3px
  padding: 0
  padding-left: 28px
  padding-right: 30px
  box-sizing: border-box

  position: absolute
  top: -7px
  left: 10px

  background: #fff


.set-as-gift__description

  .description__title
    display: inline-block
    margin-bottom: 15px

    color: #222
    font-size: 15px
    font-weight: 700
    line-height: 23px
    text-transform: uppercase

  .description__list
    li
      color: #222
      font-size: 13px
      font-weight: 500
      line-height: 22px

      &:before
        top: 8px

  .description__button
    margin-top: 15px

    height: 30px
    line-height: 30px
    font-size: 11px

    padding: 0
    padding-left: 30px
    padding-right: 30px

.set-as-gift__presentation
  margin-top: 35px

  .presentation__title
    margin-bottom: 13px
    color: #222
    font-size: 17px
    font-weight: 700
    line-height: 23px
    text-transform: uppercase

  .presentation__left
    text-align: left


.personal-gift__wrapper
  flex-direction: column
  flex-wrap: nowrap

  padding: 0 100px
  padding-top: 33px
  padding-bottom: 31px

.personal-gift__image
  display: inline-block
  width: 65px
  height: 84px
  margin-bottom: 28px

.personal-gift__title
  color: #222
  font-size: 22px
  font-weight: 700
  line-height: 32px
  text-transform: uppercase

.personal-gift__subtitle
  margin-top: 5px
  margin-bottom: 2px

  color: #555
  font-size: 17px
  font-weight: 500
  line-height: 40px
  text-transform: uppercase

  .gift-number
    color: $color_brand

.personal-gift__description
  color: #222
  font-size: 16px
  font-weight: 300
  line-height: 28px






