.advantage
  width: 22%
  margin-right: 2%
  box-sizing: border-box

  // @media all and (max-width: 1239px)
  //   width: 100%

  .brand__logo
    display: block
    width: 250px
    height: 140px
    margin-left: 25px
    margin-bottom: 25px
    cursor: pointer

    img
      display: block
      width: 250px
      height: 140px

  .advantage__list
    list-style: none

    li
      padding-left: 28px
      padding-bottom: 8px
      text-align: left

      span
        display: block
        text-align: left

  .advantage__title
    padding-top: 5px

    font-size: 14px
    font-weight: 900
    line-height: 23px
    text-transform: uppercase

  .advantage__description
    font-size: 13px
    font-weight: 500
    line-height: 21px

  .icon
    position: relative

    &:before
      position: absolute
      left: 0
      top: 5px

      font-size: 20px
      color: #888