.description__brand

  img
    display: block
    float: left
    margin-right: 22px

    &.brochure_image
      // width: 473px
      // height: 249px
      margin-right: 0
      margin-left: -12px

      float: none

  p
    margin-top: 0
    margin-bottom: 12px

    line-height: 23px

    a
      font-weight: 700

  .brochure p
    margin-top: 10px

  .button
    padding: 0 30px
    padding-top: 3px
    font-size: 14px