@import 'web/variables'

.delivery-and-payment__left
  padding-right: 3%

.delivery-and-payment__right
  padding-left: 3%

.delivery-and-payment
  .list__dashed
    li
      margin-bottom: 6px

.delivery-and-payment__payment-methods

  span
    display: inline-block

    margin-right: 15px
    margin-bottom: 12px

.form__summary
  padding: 0 33px
  margin: 13px 0 0

  font:
    size: 13px
    weight: 500
  line-height: 20px

  color: #555

.form__summary__lead
  display: block
  font-size: 25px
  color: $color_brand

button.form__summary_button
  height: 42px
  line-height: 42px
  padding: 0 40px
  padding-top: 1px

  font-size: 14px

  outline: none