@import 'web/animation'

ul.nav-tabs
  width: 100%

  flex-wrap: nowrap
  list-style: none
  overflow: hidden

  position: relative

  &:before
    content: ''
    display: block
    width: 100%
    height: 1px
    background-color: #e8e8e8

    position: absolute
    left: 0
    bottom: 0


  .tablinks
    display: block
    margin-right: 28px
    padding: 10px

    color: #888
    font-weight: 500
    font-size: 17px
    line-height: 30px
    text-transform: uppercase

    &.active
      color: #222
      font-weight: 700

      position: relative

      &:before
        content: ''
        display: block
        width: 100%
        height: 3px
        background-color: #222

        position: absolute
        left: 0
        bottom: 0

.tabcontent
  display: none

  > div
    padding: 6px 10px

  h4, .h4
    margin-top: 19px
    margin-bottom: 12px
    font-weight: 700

  .reviews-reply-form
    padding: 0

.tab-content
  display: none

.tabcontent, .tab-content
  animation: fadeEffectTab 1s







