@import 'web/mixins'

.one-click
  display: inline-block
  position: relative
  vertical-align: middle
  margin-top: 11px
  width: 340px
  height: 40px
  box-sizing: border-box
  overflow: hidden

.one-click__link-wrapper
  // display: inline-block
  // width: 230px
  // margin-left: 2px
  width: 100%
  height: 100%
  box-sizing: border-box

  position: absolute
  right: 0

.one-click__link
  display: block
  line-height: 28px
  outline: 0
  line-height: 38px
  width: 100%
  box-sizing: border-box
  text-align: center
  border: 1px solid #e8e8e8
  background-color: #fff

  +hover(#222)

  &:hover
    text-decoration: underline

form.form

  &.one-click__form
    input
      display: inline-block
      vertical-align: middle

      width: 220px
      border-right: 0

      &:focus + button
        border: 1px solid #222
        transition: 0s

    .button
      display: inline-block
      vertical-align: middle

      width: 120px
      height: 38px
      line-height: 38px

      padding: 0

      color: #222
      font-size: 14px
      text-transform: lowercase
