@import 'web/mixins'

.rating
  margin-bottom: 5px
  padding-left: 2px
  text-align: left

  .icon
    display: inline-block
    vertical-align: middle

    &::before
      font-size: 19px
      color: #ffb221

  .raiting__counter
    display: inline-block
    margin-left: 9px
    vertical-align: middle

    font-size: 14px
    line-height: 19px
    font-weight: 500
    color: #222

    position: relative

    &:before
      content: ''
      display: block
      width: 100%
      height: 1px
      position: absolute
      bottom: 1px
      left: 1px
      border-bottom: 1px dotted #161616

    +hover
