div.reviews
  padding: 0
  padding-top: 24px

.reviews__full
  flex-wrap: nowrap

  margin-bottom: 37px

.rating__full
  flex-wrap: nowrap

  width: 420px
  height: 170px
  padding: 20px

  background-color: #f7f7f7

.stars-apiece
  width: 165px
  margin-right: 18px
  padding: 0

  span
    cursor: default

  li
    height: 18px
    margin-bottom: 10px

  .streak
    width: 130px
    height: 18px
    margin-right: 10px

    background-color: #fff
    overflow: hidden

  .streak__filled
    width: 16px
    height: 18px

    background-color: #888

    .reviews-counter
      color: #fff

  .reviews-counter
    display: block
    padding-top: 1px
    padding-left: 5px

    font-size: 11px
    font-weight: 300
    line-height: 18px
    color: #222

  li:nth-child(1) .streak__filled
    width: 113px

  li:nth-child(2) .streak__filled
    width: 75px

  li:nth-child(3) .streak__filled
    width: 58px

  .star
    .star__name
      margin-right: 2px

      font-size: 11px
      font-weight: 300
      line-height: 18px

    .icon_star_full
      line-height: 19px
      &::before
        font-size: 13px
        color: #888
        vertical-align: middle

.stars-together
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  box-sizing: border-box

  width: 200px
  height: 130px
  padding: 15px
  padding-bottom: 13px

  background-color: #fff

  .rating
    padding-left: 0

    .icon
      cursor: default

      &::before
        font-size: 29px

  .reviews-counter
    display: block
    font-size: 17px
    font-weight: 500
    line-height: 28px

  .button
    width: 100%
    padding: 0
    padding-top: 4px
    font-size: 14px
    line-height: 29px

.table-opinions

  .table-opinions__title
    margin-top: 2px
    margin-bottom: 5px

  &.how-far
    table
      margin-right: -2px

  table
    margin-left: -1px

    td
      padding: 0

    td:first-child
      width: 130px
      height: 16px
      // padding-bottom: 12px

      font-size: 11px
      font-weight: 300
      line-height: 16px
      color: #222

      position: relative

      &:before
        content: ''
        display: block
        width: 100%
        height: 1px
        background-color: #e3e3e3

        position: absolute
        top: 50%
        right: 0
        transform: translate(0, -50%)
        z-index: 1

      span
        display: inline-block
        padding: 0
        padding-right: 8px
        background-color: #fff

        position: relative
        z-index: 2

      .thin
        padding: 0
        color: #888

    td:last-child
      padding: 0
      padding-top: 5px
      padding-left: 10px
      padding-bottom: 5px

  .table-opinions__streak
    width: 100px
    height: 16px

    background-color: #f5f5f5
    overflow: hidden

    .reviews-counter
      display: block
      padding-top: 1px
      padding-left: 3px

      font-size: 10px
      font-weight: 500
      line-height: 16px
      color: #222

  .table-opinions__streak__filled
    width: 11px
    height: 16px

    background-color: #d36561

    .reviews-counter
      color: #fff

  &.how-long
    .table-opinions__streak__filled
      background-color: #d36561

  &.how-old
    .table-opinions__streak__filled
      background-color: #4c9eab

  &.how-far
    .table-opinions__streak__filled
      background-color: #60ab4c

  tr:nth-child(3) .table-opinions__streak__filled
    width: 34px

  tr:nth-child(5) .table-opinions__streak__filled
    width: 21px



.reviews__all
  .tabcontent & h4
    margin-bottom: 3px
    padding-left: 10px

  .pagination
    margin: 0
    margin-top: 14px
    text-align: center

.reviews__item
  width: 100%
  padding-top: 22px
  padding-left: 10px
  padding-right: 75px
  padding-bottom: 22px

  border-bottom: 1px solid #e3e3e3

  box-sizing: border-box

  .button
    height: 26px
    line-height: 26px

    margin-top: 12px
    padding: 0 20px
    font-size: 11px

.review__title,
.feedback__title
  width: 240px

  .rating
    margin-bottom: 10px

  span
    display: block

    font-size: 13px
    line-height: 22px

    &.author
      color: #222
      font-weight: 700

    &.date
      color: #888
      font-weight: 500

      span
        display: inline

.review__text,
.feedback__text
  p
    margin: 0
    font-size: 14px

.reviews-reply
  position: relative

.product-set
  .reviews-reply
    width: calc(100% - 420px - 20px)
    margin-left: 20px

.reviews-reply__suggestion
  height: 80px

  color: #888
  font:
    family: 'Georgia', sans-serif
    size: 19px
    style: italic
  line-height: 25px

  position: absolute
  top: 55px
  left: 8px

  background: asset-url('product_sets/arrow-review.png') no-repeat
  background-size: 126px 48px
  background-position-y: bottom
  background-position-x: 0

  span
    display: block

    &.first-line
      padding-left: 123px

    &.second-line
      padding-left: 156px





