.info-page__content

  .media__list
    width: 100%
    margin-top: 10px

    ul
      margin-bottom: 0

      li
        list-style: none

  .media__item
    width: 300px
    margin-right: 30px
    margin-bottom: 30px

    &:nth-child(3n)
      margin-right: 0

    .image__wrapper
      width: 100%
      height: 190px
      padding: 0

      box-sizing: border-box
      overflow: hidden

    img
      display: block

      width: auto
      height: auto

      max-width: 100%
      max-height: 100%

  .media__content
    padding: 12px 10px 13px 10px
    text-align: center

    time
      color: #888
      font-size: 12px
      font-weight: 500
      line-height: 25px

  .media__title
    margin-bottom: 4px

    color: #222
    font-size: 15px
    font-weight: 700
    line-height: 23px
    text-transform: uppercase

  .media__description
    color: #555
    font-size: 13px
    font-weight: 500
    line-height: 22px

  .button
    height: 33px
    line-height: 33px

    margin: 0 auto
    padding: 0 30px


    font-size: 13px


  .press__list
    .media__item
      .image__wrapper
        height: 125px





