.info-page__content

  .partners__list
    width: 100%
    margin-top: 25px

    ul li
      list-style: none

  .partners__item
    width: 33%

    .image__wrapper
      width: 100%
      height: 150px
      padding: 10px

      box-sizing: border-box
      overflow: hidden

    img
      display: block

      width: auto
      height: auto

      max-width: 100%
      max-height: 100%
