.info-page__content
  .reviews-reply
    width: calc(100% - 420px)
    margin-left: 5px

  .reviews-reply-form
    .product-sets__form
      .form__fields
        margin-left: 20px

        td
          padding-right: 20px

          &:first-child
            width: 310px

          &:last-child
            padding-right: 10px

  .reviews-reply__suggestion
    height: 109px

    top: 26px
    left: 20px

    span.first-line
      padding-left: 10px

    span.second-line
      padding-left: 44px