upstream puma {
  server unix:///home/ex0rcist/ruby/dreambox/shared/tmp/sockets/dreambox-puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name dreambox.infirst.ru;

  root /home/ex0rcist/ruby/dreambox/current/public;
  access_log /home/ex0rcist/ruby/dreambox/current/log/nginx.access.log;
  error_log /home/ex0rcist/ruby/dreambox/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 50M;
  keepalive_timeout 10;
}
