@import 'web/mixins'

.product-samples__catalog
  .catalog__item
    width: 230px
    height: 366px
    margin-bottom: 10px
    // padding: 0 5px
    padding-bottom: 15px

    background-color: #fff

    box-sizing: border-box
    position: relative
    cursor: pointer

    + a
      display: block
    a
      &:hover, &:active
        color: initial

      .product-image
        height: 256px

    .description
      height: 100px
      flex-wrap: nowrap

    .description__title
      margin: 0
      margin-top: 5px
      font-size: 13px
      font-weight: 700
      line-height: 22px
      text-transform: uppercase

    .description__content
      margin-top: auto
      font-size: 13px
      font-weight: 300
      line-height: 22px

    .description__price
      margin-top: auto
      padding-top: 2px

      .price
        font-size: 16px
        font-weight: 700
        line-height: 32px
        text-transform: uppercase
      .currency
        font-size: 16px
        font-weight: 300
        line-height: 32px

.catalog__item__controllers
  display: none
  position: absolute
  top: -5px
  left: -5px
  z-index: 4

  .icon__catalog
    display: inline-block
    vertical-align: middle

    width: 24px
    height: 23px
    padding: 3px

    cursor: pointer

    position: relative

    &.icon
      &:before
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    +hover(#222)

    &.icon_heart_full
      &:hover
        &:before
          content: $icon_heart_levin
          color: #222

.catalog__item
  figcaption
    position: relative

.catalog__button__in-cart
  display: block
  width: 100%
  height: 27px
  line-height: 27px
  padding: 0

  position: absolute
  top: -27px
  opacity: 0

  font-size: 13px

.product-samples__catalog .catalog__item, .carousel-base .catalog__item
  .product-image
    position: relative

  img
    display: block

    position: absolute
    left: 0
    right: 0
    top: 0

    opacity: 1
    visibility: visible
    transition: opacity .5s ease-in-out, visibility .5s ease-in-out

    &.hover
      opacity: 0
      visibility: hidden
      transition: opacity .5s ease-in-out, visibility .5s ease-in-out

  &:hover
    .product-image
      img
        opacity: 0
        visibility: hidden

        &.hover
          opacity: 1
          visibility: visible

    .catalog__item__controllers
      display: block

    .button.button__in-cart.catalog__button__in-cart
      opacity: 1