//= require_tree ./show

@import 'web/mixins'

.product-samples__item
  margin-bottom: 24px

  &.row
    flex-wrap: nowrap

.samples-item__photo
  width: 400px
  height: 460px
  // margin-right: 43px

  img
    display: block
    margin: auto

    width: 400px
    height: 460px


